<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        display: block;
        min-height: 25%;
        min-width: 50%;
        background-color: whitesmoke;
        padding: 3%;
        margin: auto;
    }

    h1 {
        font-size: 2rem;
    }

    @media only screen and (max-width: 768px) {
        h1 {
            font-size: 1.5rem;
        }

        .content {
            display: block;
            min-height: 25%;
            min-width: 50%;
            background-color: whitesmoke;
            padding: 2%;
            margin: auto;
        }
    }

    @media only screen and (max-width: 425px) {
        h1 {
            font-size: 0.75rem;
        }

        .content {
            display: block;
            min-height: 25%;
            min-width: 50%;
            background-color: whitesmoke;
            padding: 1%;
            margin: auto;
        }
    }

    
</style>

<body>

    <div class="content">
        <h1>Hai hello , for testing Responsive css</h1>
    </div>

</body>

</html>